<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>

    <style>

        body {
            background-color: black;
        }

        .wel {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: royalblue;
            padding-top: 40px;
        }

        .par {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: lighter;
            color: aqua;
        }

        table, tr, td {
            margin: 0 auto;
            align-content: center;
            padding: 50px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        /*img {
            width: 50vh;
            border: 1px solid white; 
        }*/


        .img1 {
            opacity: 1;
            display: block;
            width: 50vh;
            height: auto;
            transition: 0.5s ease;
            backface-visibility: hidden;
            border: 1px solid #716868;
        }

        .middle1 {
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 52%;
            left: 35%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .game1:hover .img1 {
            opacity: 0.3;
        }

        .game1:hover .middle1 {
            opacity: 1;
        }

        .text1 {
            background-color: #fffaf1;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            padding: 16px 32px;
        }


        /*second img*/
        .middle2 {
            transition: 0.5s ease;
            opacity: 0;
            position: absolute;
            top: 52%;
            left: 65%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .game2:hover .img1 {
            opacity: 0.3;
        }

        .game2:hover .middle2 {
            opacity: 1;
        }

        

    </style>

</head>

<body>


    <div class="wel"> Welcome!</div>
    <p class="par">Select a game to proceed.</p>

    <table>
        <tbody>
            <tr>
                <td>
                    <div class="game1">

                    <img src="heart.jpg" class="img1" />
                        <a href="https://annikunni.github.io/Final-1/">
                            <div class="middle1">
                                <div class="text1">START</div>
                            </div>
                        </a>
                    </div>
                </td>

                <td>
                    <div class="game2">
                     
                    <img src="flower.jpg" class="img1" />    
                        <a href="https://annikunni.github.io/Final-2/">
                            <div class="middle2">
                                <div class="text1">START</div>
                            </div>
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    

    
    
</body>
</html>